# JavaRestAPI

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
data/: demo.mv.db
src/main/java/me/m0dii/: RestApiApplication.java
src/main/java/me/m0dii/advices/: MessageNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/me/m0dii/controllers/: AuthController.java  MessageController.java  TestController.java  UserController.java
src/main/java/me/m0dii/exceptions/: MessageNotFoundException.java  UserNotFoundException.java
src/main/java/me/m0dii/models/: ERole.java  Message.java  Role.java  User.java
src/main/java/me/m0dii/payload/request/: LoginRequest.java  MessageRequest.java  SignupRequest.java
src/main/java/me/m0dii/payload/response/: MessageResponse.java  UserInfoResponse.java  UserStatResponse.java
src/main/java/me/m0dii/repository/: LoadDatabase.java  MessageRepository.java  RoleRepository.java  SpringFoxConfig.java  UserRepository.java
src/main/java/me/m0dii/security/: WebSecurityConfig.java
src/main/java/me/m0dii/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/me/m0dii/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/: RestApiApplicationTests.java
