m0dii.app.jwtCookieName=m0dii-jwt
m0dii.app.jwtSecret=m0diiSecretKey
# m0dii.app.jwtExpirationMs=86400
m0dii.app.jwtExpirationMs=600000

springdoc.packagesToScan=me.m0dii
springdoc.pathsToMatch=/api/**, /message/**

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true